[mysql_connset]
;mysql connect settings
host=localhost
port=3306
user=root
password=123456
db=emdat
charset=utf8

[mysql_attribute]
;emdat attribute
emdat_headers=['DisNo.', 'Latitude', 'Longitude', 'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day']

[satellite_bands]
;satellite bands
landsat8_bands=['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']
sentinal2_bands=['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']

[scale_offset]
landsat8=[2.75e-05, -0.2]
sentinal2=[0.0001]

