[emdat_account]
emdat_username=1469503370@qq.com
emdat_password=BNUZ2022bnuz

[mysql_connset]
;mysql connect settings
dialect=mysql
driver=pymysql
host=localhost
port=3306
username=root
password=123456
database =emdat
charset=utf8

[mysql_attribute]
;emdat attribute
;emdat_headers=['DisNo.', 'Latitude', 'Longitude', 'Start Year', 'Start Month',  'End Year', 'End Month']
emdat_table=emdat_2017_present_nature
;sql_condition=WHERE `Disaster Subtype`="Extra-tropical storm" AND em.Latitude != 'Null' AND em.Longitude != 'Null'
;sql_condition=WHERE em.Latitude != 'Null' AND em.Longitude != 'Null'
lat8_bandsinfo_table=lat8_Bandsinfo_table


[satellite_bands]
;satellite bands
landsat8_bands=['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']
sentinal2_bands=['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']

[scale_offset]
landsat8=[2.75e-05, -0.2]
sentinal2=[0.0001]

