[mysql_connset]
;mysql connect settings
host=localhost
port=3306
user=root
password=123456
db=emdat
charset=utf8

[mysql_attribute]
;emdat attribute
emdat_headers=['DisNo.', 'Latitude', 'Longitude', 'Start Year', 'Start Month',  'End Year', 'End Month']
emdat_table=em-dat data_2017-2023nature
sql_condition=WHERE `Disaster Subtype`="Riverine flood" AND em.Latitude != 'Null' AND em.Longitude != 'Null'
bandsInfo_table=bandsInfo_table


[satellite_bands]
;satellite bands
landsat8_bands=['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']
sentinal2_bands=['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']

[scale_offset]
landsat8=[2.75e-05, -0.2]
sentinal2=[0.0001]

